{
  "name": "SmartProfits Inventory Management",
  "short_name": "Inventory",
  "description": "Inventory management system for SmartProfits",
  "start_url": "./?v=1.0.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#003974",
  "icons": [
    {
      "src": "icons/inventory-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.0"
} 